# Generated by Django 2.1.1 on 2018-09-15 06:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MovieModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=140, verbose_name='Tiêu đề phim')),
                ('plot', models.TextField(verbose_name='Giới thiệu')),
                ('year', models.PositiveIntegerField(verbose_name='Năm')),
                ('rating', models.IntegerField(choices=[(0, 'NR - Not Rated'), (1, 'G - General Audiences'), (2, 'PG - Parental Guidance'), (3, 'R - Restricted')], default=0, verbose_name='Xếp hạng')),
                ('runtime', models.PositiveIntegerField(verbose_name='Thời lượng')),
                ('website', models.URLField(blank=True, verbose_name='URL Website')),
            ],
        ),
    ]
