# Generated by Django 2.1.1 on 2018-09-15 15:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='moviemodel',
            options={'ordering': ('-year', 'title')},
        ),
    ]
