# Generated by Django 2.1.1 on 2018-09-15 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20180915_2230'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100, verbose_name='Họ')),
                ('last_name', models.CharField(max_length=100, verbose_name='Tên')),
                ('born', models.DateField(verbose_name='Ngày sinh')),
                ('died', models.DateField(blank=True, null=True, verbose_name='Ngày mất')),
            ],
            options={
                'ordering': ('last_name', 'first_name'),
            },
        ),
    ]
